<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>150</y>
      <w>530</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>$ aram title play
--
playback title
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>530</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>$ aram title record track
--
Record one named track and add it to title
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>220</y>
      <w>530</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>$ aram title export
--
Export title to wav
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>290</y>
      <w>530</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>$ aram
--
'About' and list titles
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>360</y>
      <w>530</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>$ aram title
--
List actions and tracks for title
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>10</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Minimalistic v0
No UI
No editing apart from overwriting
Visual feedback on shell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>80</y>
      <w>530</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>$ aram title record
--
List tracks
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
