<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>410</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>title &lt;&lt;model&gt;&gt;
--
name_ : string
tracks_ : vector&lt;track&gt;
--
title(name: string&amp;)
name() : string&amp;
add_track(track_name : string)
start_recording(track_name : string)
start_playback()
stop()
find_all() : vector&lt;string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>520</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>track &lt;&lt;model&gt;&gt;
--
name_ : string
playback_buffer_left_ : shared_ptr&lt;load_and_read_buffer&gt;
playback_buffer_right_ : shared_ptr&lt;load_and_read_buffer&gt;
recording_buffer_left_ : shared_ptr&lt;write_and_store_buffer&gt;
recording_buffer_right_ : shared_ptr&lt;write_and_store_buffer&gt;
playback_stream_left_ : forward_list&lt;istream*&gt;
playback_stream_right_ : forward_list&lt;istream*&gt;
--
track(name : string&amp;)
name() : string&amp;
start_recording() : void
stop_recording() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>490</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/double_buffer/
--
--
double_buffer(len : int)
#front_buffer() : buf_t*
#back_buffer() : buf_t*
#swap() : void
--
/typedef float sample_t/
/typedef vector&lt;sample_t&gt; buf_t/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>580</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>load_and_read_buffer
--
--
load_and_read_buffer(len : int)
read_front_buffer(to_buf : sample_t*, len : int) : bool
load_back_buffer(input_streams : forward_list&lt;istream*&gt;&amp;) : int
load_back_buffer_and_swap(input_streams : forward_list&lt;istream*&gt;&amp;) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>140</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>0</y>
      <w>420</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>write_and_store_buffer
--
--
write_and_store_buffer(len : int)
write_front_buffer(from_buf : sample_t*, len : int) : bool
swap_and_store_back_buffer(ostr&amp; ostream) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>50</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>40</y>
      <w>80</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>230</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>410</y>
      <w>880</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>/audio_engine/
{Singleton}
--
#running_ : bool 
#recording_ : bool 
#num_playback_tracks_ : int
#playback_left_buffer_vector_ : vector&lt;shared_ptr&lt;load_and_read_buffer&gt;&gt;
#playback_right_buffer_vector_ : vector&lt;shared_ptr&lt;load_and_read_buffer&gt;&gt;
#recording_left_buffer_ : shared_ptr&lt;write_and_store_buffer&gt;
#recording_right_buffer_ : shared_ptr&lt;write_and_store_buffer&gt;
--
+instance() : audio_engine&amp;
+register_recording_buffers(left : shared_ptr&lt;write_and_store_buffer&gt;, right : shared_ptr&lt;write_and_store_buffer&gt;) : void
+register_playback_buffers(left : shared_ptr&lt;load_and_read_buffer&gt;, right : shared_ptr&lt;load_and_read_buffer&gt;) : void
+unregister_buffers() : void
+start() : void
+stop() : void
#on_frame_ready(frame_count : unsigned,
 	capture_left : sample_t*,
 	capture_right : sample_t*, 
 	playback_left : sample_t*, 
 	playback_right : sample_t*) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>490</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>260</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>70</y>
      <w>170</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>100</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>jack_engine
--
-jack_client_ : jack_client_t*
-capture_left_ : jack_port_t*
-capture_right_ : jack_port_t*
-playback_left_ : jack_port_t*
-playback_right_ : jack_port_t*
--
+sample_rate(): unsigned

-on_frame_ready(frameCount : unsigned) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>270</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>100</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>silence_engine
--
-mainturbo_thread : thread
--
+sample_rate(): unsigned

-on_frame_ready(frameCount : unsigned) : void
-mainturbo() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>270</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
